<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>did I break things?</title>
		<style type="text/css">
	/*!*************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./blocks/header/style.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Imported style.css file(s) (applies to SASS and SCSS extensions)
 * get bundled into one style-index.css file that is meant to be
 * used both on the front-end and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 *
 * @see https://developer.wordpress.org/block-editor/reference-guides/block-api/block-metadata/#block-styles
 */
.wp-block-newsletter-builder-header {
  margin-bottom: 20px;
  margin-top: 6px;
}

/*# sourceMappingURL=style-index.css.map*//*!***********************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./blocks/post/style.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Imported style.css file(s) (applies to SASS and SCSS extensions)
 * get bundled into one style-index.css file that is meant to be
 * used both on the front-end and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 *
 * @see https://developer.wordpress.org/block-editor/reference-guides/block-api/block-metadata/#block-styles
 */
.wp-block-newsletter-builder-post h2 {
  margin-bottom: 0;
  margin-top: 0;
  text-align: center;
}
.wp-block-newsletter-builder-post .post__byline {
  font-family: Georgia, serif;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}
.wp-block-newsletter-builder-post .newsletter-read-more {
  background-color: #D62827;
  border: 0;
  border-radius: 4px;
  color: #FFF;
  display: block;
  font-family: Verdana, sans-serif;
  margin: 0 auto;
  padding: 16px 20px;
  text-decoration: none;
  font-weight: bold;
  width: -moz-max-content;
  width: max-content;
  max-width: 50%;
}
.wp-block-newsletter-builder-post .image-container {
  position: relative;
}
.wp-block-newsletter-builder-post .pro-badge {
  position: absolute;
  top: 0;
  left: 0;
}

/*# sourceMappingURL=style-index.css.map*//*!******************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./blocks/two-up-post/style.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Imported style.css file(s) (applies to SASS and SCSS extensions)
 * get bundled into one style-index.css file that is meant to be
 * used both on the front-end and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 *
 * @see https://developer.wordpress.org/block-editor/reference-guides/block-api/block-metadata/#block-styles
 */
.wp-block-newsletter-builder-two-up-post {
  display: flex;
  flex-direction: row;
  max-width: 600px;
  width: 100%;
}
.wp-block-newsletter-builder-two-up-post + .wp-block-newsletter-builder-two-up-post {
  margin-top: 40px;
}
.wp-block-newsletter-builder-two-up-post div.wp-block-newsletter-builder-post {
  max-width: 300px;
  padding-right: 10px;
  width: 50%;
}
.wp-block-newsletter-builder-two-up-post div.wp-block-newsletter-builder-post img {
  height: auto;
  max-width: 300px;
  width: 100%;
}
.wp-block-newsletter-builder-two-up-post div.wp-block-newsletter-builder-post h3 {
  margin-top: 20px;
}
.wp-block-newsletter-builder-two-up-post div.wp-block-newsletter-builder-post + div.wp-block-newsletter-builder-post {
  padding-left: 10px;
}

/*# sourceMappingURL=style-index.css.map*//*!****************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./scss/reset.scss ***!
  \****************************************************************************************************************************************************************************************************************************************/
@charset "UTF-8";
/**
 * Email Reset
 *
 * https://templates.mailchimp.com/development/css/reset-styles/
 */
body,
.main,
.mso {
  background-color: #fff;
  margin: 0;
  padding: 0;
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -webkit-text-size-adjust: 100%;
}

img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}

a img {
  border: 0 none;
}

/**
 * Some email clients add space below images by default, which is problematic if
 * you’re tiling images. Attach the `.image-fix` class to remove the space. Be
 * aware that, by setting images to block-level elements, you can’t align them
 * without resorting to the float or position CSS properties, which aren’t widely
 * supported.
 */
.image-fix {
  display: block;
}

table,
td {
  border-collapse: collapse;
}

table {
  background-color: #fff;
  min-width: 320px;
  table-layout: fixed;
  width: 100%;
}

#bodyTable {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}
/*!*****************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./scss/global.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************/
.newsletter-builder-container {
  margin: 0 auto;
  max-width: 600px;
  min-width: 320px;
  width: 320px;
  width: calc(28000% - 167400px);
}

img {
  display: block;
  max-width: 600px;
  width: 100%;
}

.newsletter-builder-footer-links {
  color: #999;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  margin-bottom: 20px;
  margin-top: 6px;
  text-align: center;
}
.newsletter-builder-footer-links a {
  color: #999;
  text-decoration: underline;
}

.has-text-align-left {
  text-align: left;
}

.has-text-align-center {
  text-align: center;
}

.has-text-align-right {
  text-align: right;
}
/*!******************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./scss/core-blocks/heading.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************/
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
  font-weight: bold;
  line-height: 1.3;
}

h2 {
  font-size: 26px;
}
.wp-block-newsletter-builder-two-up-post h2 {
  font-size: 20px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}
/*!********************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./scss/core-blocks/paragraph.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************/
p {
  font-family: Merriweather, Georgia, serif;
  font-size: 14px;
  line-height: 1.4;
}
/*!*****************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./scss/core-blocks/button.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************/
.wp-block-button {
  font-weight: bold;
  margin: 0 auto;
  max-width: 50%;
  width: -moz-max-content;
  width: max-content;
}

.wp-element-button {
  background-color: #D62827;
  border-radius: 4px;
  color: #FFF;
  display: inline-block;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -webkit-text-size-adjust: none;
}
/*!********************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./scss/core-blocks/separator.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************/
.wp-block-separator,
hr {
  background-color: #979797;
  border: 0;
  height: 2px;
  margin: 30px 0;
}

/*# sourceMappingURL=index.css.map*/	</style>
	</head>

<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main">
<!--<![endif]-->
	<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation">
		<tbody>
			<tr>
				<td>
											<div class="newsletter-builder-container">
							<!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
							<div class="wp-block-newsletter-builder-header" role="banner" align="center">
	<img decoding="async" width="800" height="112" src="./test email_files/headers_generic.png" class="attachment-full size-full" alt="" loading="lazy" data-portal-copyright="TheWrap" data-has-syndication-rights="1"></div>


<div class="wp-block-newsletter-builder-post">
								<h2>Dominion’s Lawsuit Won’t Break Fox News – But It Opens the Door to Other Financial Troubles | Analysis</h2>
																	<p class="post__byline">By Lucas Manfredi</p>
																		<div class="image-container">
						<img width="1200" height="675" src="./test email_files/murdochs.jpg" class="attachment-full size-full" alt="rupert-lachlan-murdoch" decoding="async" loading="lazy" srcset="https://the-wrap.alley.test/wp-content/uploads/2023/01/murdochs.jpg 1200w, https://the-wrap.alley.test/wp-content/uploads/2023/01/murdochs-300x169.jpg 300w, https://the-wrap.alley.test/wp-content/uploads/2023/01/murdochs-1024x576.jpg 1024w, https://the-wrap.alley.test/wp-content/uploads/2023/01/murdochs-768x432.jpg 768w, https://the-wrap.alley.test/wp-content/uploads/2023/01/murdochs-298x168.jpg 298w, https://the-wrap.alley.test/wp-content/uploads/2023/01/murdochs-936x527.jpg 936w" sizes="(max-width: 1200px) 100vw, 1200px" data-portal-copyright="TheWrap" data-has-syndication-rights="1">						<img decoding="async" class="pro-badge" src="./test email_files/pro-overlay.png" alt="Pro Article">					</div>
																		<h3>Lawsuits by shareholders and tough negotiations with cable distributors could add to the company’s financial pain beyond the defamation case</h3>
																		<p>Fox Corporation will not sink below the waves to oblivion, even it has to pay the damages Dominion Voting Systems is seeking in its <a href="https://www.thewrap.com/rupert-murdoch-fox-news-hosts-spread-election-lie-trump/" data-type="post" data-id="7222003" target="_blank" rel="noreferrer noopener">massive, $1.6 billion lawsuit</a>, according to TheWrap’s review of the company’s financials. But it may well leave Rupert Murdoch’s company open to other mounting financial troubles — any one of which could deal a potentially fatal blow.</p><div id="mob-box-ad-a" class="yad-mob-box-ad-a"></div><p>Fox, which has a market capitalization of $18 billion, currently has $4.1 billion in cash and cash equivalents and an unused $1 billion credit facility at its disposal, according to its <a href="https://investor.foxcorporation.com/static-files/ec80ab46-1fcf-4431-a35b-726ff11a1a3b" target="_blank">latest 10-Q filing</a>. That means it could weather the worst-case scenario: a five-week trial scheduled to kick off on April 17 and Dominion being awarded full damages. </p><div id="dsk-box-ad-e" class="yad-dsk-box-ad-e"></div>																		<div class="wp-block-button has-text-align-center">
						<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://the-wrap.alley.test/fox-corporation-dominion-voting-systems-lawsuit-financial-impact/" style="height:48px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#D62827">
							<w:anchorlock/>
							<center>
						<![endif]-->
						<a class="wp-element-button" href="https://the-wrap.alley.test/fox-corporation-dominion-voting-systems-lawsuit-financial-impact/">
							Read The Full Story Here						</a>
						<!--[if mso]>
							</center>
						</v:roundrect>
						<![endif]-->
					</div>
							</div>



<hr class="wp-block-separator has-alpha-channel-opacity">



<div class="wp-block-newsletter-builder-two-up-post"><div class="wp-block-newsletter-builder-post">
												<div class="image-container">
						<img decoding="async" width="1200" height="675" src="./test email_files/murdochs.jpg" class="attachment-full size-full" alt="rupert-lachlan-murdoch" loading="lazy" data-portal-copyright="TheWrap" data-has-syndication-rights="1">						<img decoding="async" class="pro-badge" src="./test email_files/pro-overlay.png" alt="Pro Article">					</div>
														<h2>Dominion’s Lawsuit Won’t Break Fox News – But It Opens the Door to Other Financial Troubles | Analysis</h2>
																														</div>


<div class="wp-block-newsletter-builder-post">
												<div class="image-container">
						<img decoding="async" width="1200" height="675" src="./test email_files/murdochs.jpg" class="attachment-full size-full" alt="rupert-lachlan-murdoch" loading="lazy" data-portal-copyright="TheWrap" data-has-syndication-rights="1">						<img decoding="async" class="pro-badge" src="./test email_files/pro-overlay.png" alt="Pro Article">					</div>
														<h2>Dominion’s Lawsuit Won’t Break Fox News – But It Opens the Door to Other Financial Troubles | Analysis</h2>
																														</div>
</div>



<div class="wp-block-newsletter-builder-two-up-post"><div class="wp-block-newsletter-builder-post">
												<div class="image-container">
						<img decoding="async" width="1200" height="675" src="./test email_files/trump.fox_.jpg" class="attachment-full size-full" alt="Donald Trump" loading="lazy" data-portal-copyright="TheWrap" data-has-syndication-rights="1">											</div>
														<h2>Fox News Has a 'Soft Ban' in Place for Donald Trump – His Last Appearance Was Nearly 6 Months Ago</h2>
																														</div>


<div class="wp-block-newsletter-builder-post">
												<div class="image-container">
						<img decoding="async" width="1200" height="675" src="./test email_files/Megan.jpg" class="attachment-full size-full" alt="M3GAN" loading="lazy" data-portal-copyright="TheWrap" data-has-syndication-rights="1">						<img decoding="async" class="pro-badge" src="./test email_files/pro-overlay.png" alt="Pro Article">					</div>
														<h2>'M3GAN' Hands Peacock Its First No. 1 Streaming Movie of 2023 | Chart</h2>
																														</div>
</div>



<div class="wp-block-group is-layout-constrained"><div class="wp-block-group__inner-container">
<hr class="wp-block-separator has-alpha-channel-opacity">



<div class="wp-block-columns is-layout-flex wp-container-3">
<div class="wp-block-column is-layout-flow" style="flex-basis:33.33%"><div class="wp-block-image">
<figure class="aligncenter"><img alt=""></figure></div></div>



<div class="wp-block-column is-layout-flow" style="flex-basis:66.66%">
<p></p>
</div>
</div>
</div></div>



<hr class="wp-block-separator has-alpha-channel-opacity">



<h2 class="wp-block-heading">Subscribe Today</h2>



<p>Discover why entertainment executives and professionals rely on the WrapPRO platform daily for exclusive coverage, analysis, deeper reporting, and access to VIP events &amp; screenings throughout the year.</p>



<div class="wp-block-buttons is-content-justification-center is-layout-flex wp-container-5">
<div class="wp-block-button"><a class="wp-block-button__link has-text-align-center wp-element-button">Subscribe Today</a></div>
</div>



<p class="has-text-align-center">TheWrap | 2034 Armacost Ave Los Angeles, CA 90025</p><div id="mob-box-ad-b" class="yad-mob-box-ad-b"></div>							<div class="newsletter-builder-footer-links">
								<preferences>Preferences</preferences> | <unsubscribe>Unsubscribe</unsubscribe>
							</div>
							<!--[if mso]></td></tr></table><![endif]-->
						</div>
										</td>
			</tr>
		</tbody>
	</table>


</body></html>